{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
  },
  "forwardPorts": ["0:50000" ]
}
